HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=evoping_db

REDIS_HOST=127.0.0.1
REDIS_PORT=32768
REDIS_PASSWORD=
REDIS_DATABASE=0

MAIL_DRIVER=log
MAIL_USERNAME=
MAIL_PASSWORD=
